{
  "prefix": ".",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://files.catbox.moe/31l2pf.jpg"
  },
  "port": "8080",
  "owner": "anjanakbot",
  "owner_id": "7116293625",
  "token": "7116293625:AAF2uWz-qRNQTWYY8B04G-1MqUwkurUjmaA",
  "age": "1",
  "gender": "male",
  "country": "Kenya"
}
